Arbre binaires de recherches

1-

Le 4 et le 6

2-

prefixe(RGD)(Racine Gauche Droit)
infixe (GRD)
postfixe (GDR)

    1) 73418
        34178
        14387

    2) 73418
        34178
        14387

    3) 9 3 2 4 10 8
        2 3 4 9 8 10
        2 4 3 8 10 9

    4) 9 3 2 4 8 10
        2 3 4 8 9 10
        2 8 4 3 10 9

    5) 14 10 8 12 13 15
        8 12 10 13 14 15
        12 8 13 10 15 14

    6) 22 10 8 20 35 27 25 32 37
        8 10 20 22 25 27 32 35 37
        8 20 10 25 32 27 37 35 22

3-4-

    1) h(8)=1  h(1)=3   3-1=2  pas équilibré
    2) h(8)=1  h(1)=3   3-1=2 pas équilibré
    3) équilibré
    4) h(3)=3   h(10)=1  3-1=2 pas équilibré
    5) h(15)=1  H(10)=3   3-1=2 pas équilibré
    6) H(10)=2  h(35)=3  équilibré
